# Discord-API

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/blendycat/discordapi/: API.java  BungeeProxy.java  Chat.java  ChatManager.java  Client.java
src/main/java/com/blendycat/discordapi/command/: DirectMessageCommand.java  RoleCommand.java  UnlinkCommand.java  UserTestCommand.java  VerifyCommand.java
src/main/java/com/blendycat/discordapi/discord/: Embed.java  Emoji.java  Role.java  Test.java  User.java
src/main/java/com/blendycat/discordapi/discord/command/: ListCommand.java
src/main/java/com/blendycat/discordapi/discord/handler/: CommandHandler.java  ReactionHandler.java
src/main/resources/: api.properties  config.yml
